<?xml version="1.0" encoding="utf-8"?>

<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/search"
            android:icon="@android:drawable/ic_menu_search"
            android:showAsAction="ifRoom"
            android:title="@string/searchM">
    </item>
    <item
            android:id="@+id/hidden"
            android:icon="@android:drawable/ic_menu_view"
            android:showAsAction="ifRoom"
            android:title="@string/hiddenM">
    </item>
    <item
            android:id="@+id/aboutId"
            android:icon="@android:drawable/ic_menu_info_details"
            android:showAsAction="ifRoom"
            android:title="@string/aboutM">
    </item>
    <item
            android:id="@+id/exitId"
            android:icon="@android:drawable/ic_delete"
            android:showAsAction="ifRoom"
            android:title="@string/exitM">
    </item>
</menu>